// #carouselCityUsers {
//   //max-height: fit-content;
//   position: absolute;
//   transform: translateX(25%);
//   bottom: 5%;
//   z-index: 2;
//   width: 65%;
// }

// .cards-wrapper {
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   width: 100%;
// }

.cards-wrapper {
    position: absolute;
    top: 10%;
    right: 2%;
    display: flex;
    flex-direction: column;
    height: 85vh;
    overflow-y: scroll;

    &::-webkit-scrollbar {
      display: none;
    }
}

.card img {
  max-width: 100%;
  max-height: 100%;
}

.card {
  margin: 0.5em 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
  width: 200px;
  text-align: center;
  background-color: rgba(43, 41, 41, 0.8);
  border-radius: 7px;
}

.card-body {

  h6 {
    padding-top: 3px;
    margin-bottom: 0px;

    a {
      color:white;
      position: relative;
      text-decoration: none;
      font-size: 1rem;
    }

      a:hover {
        color: white;
      }

      a::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        border-radius: 0;
        background-color: #ffffff;
        bottom: 0;
        left: 0;
        transform-origin: right;
        transform: scaleX(0);
        transition: transform .3s ease-in-out;
      }

      a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
  }

  p {
    color: lightgrey;
    margin-top: 4px;
    font-weight: 300;
  }

  i {
    color: $pink-orange;
    position: absolute;
    top: 12px;
    right: 12px;
  }
}

.card-body:hover ~ .card-body p {
  color: red;
}

.carousel-inner {
  padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: orange;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
